spring.datasource.url=jdbc:mysql://localhost:3306/cts_db
spring.datasource.username=root
spring.datasource.password=idkmypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true



